{
  "name": "job",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon -q src/index.js",
    "lint": "eslint . --ext .js",
    "prettier": "prettier --write '**/*.{js,ts}'",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@commercetools-backend/loggers": "^21.19.0",
    "@commercetools/platform-sdk": "^4.1.0",
    "@commercetools/sdk-client-v2": "^2.0.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "babel-jest": "^29.6.2",
    "eslint": "^8.46.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1"
  }
}
