{
  "name": "connect-application-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "./packages/create-connect-app/bin/cli.js",
    "build": "rimraf ./packages/create-connect-app/build && tsc",
    "lint": "eslint .",
    "prettier": "prettier --write '**/*.{js,ts}'",
    "test": "jest --config jest.config.js",
    "prepare": "husky install"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "application-templates/*/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commercetools/connect-application-kit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/commercetools/connect-application-kit/issues"
  },
  "homepage": "https://github.com/commercetools/connect-application-kit#readme",
  "engines": {
    "node": ">=16.13.0 <=20.9.0",
    "npm": ">=6",
    "yarn": ">=1.10"
  },
  "packageManager": "yarn@1.22.19",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@tsconfig/node16": "^1.0.3",
    "@tsconfig/recommended": "^1.0.3",
    "@types/node": "^18.7.16",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.46.0",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0"
  }
}
