{
  "name": "@commercetools-connect/create-connect-app",
  "version": "0.4.0",
  "description": "Create Connect applications to quickly get up and running",
  "bugs": "https://github.com/commercetools/connect-application-kit/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/connect-application-kit.git",
    "directory": "packages/create-connect-app"
  },
  "homepage": "https://docs.commercetools.com/",
  "keywords": [
    "javascript",
    "connect",
    "template",
    "toolkit"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": "./bin/cli.js",
  "dependencies": {
    "cac": "^6.7.14",
    "execa": "5.1.1",
    "listr2": "^6.6.1",
    "semver": "^7.5.4"
  },
  "engines": {
    "node": ">=16.13.0 <=20.9.0",
    "npm": ">=6",
    "yarn": ">=1.10"
  },
  "devDependencies": {
    "@types/semver": "^7.3.12"
  }
}
