deployAs:
  - name: service
    applicationType: service
    endpoint: /service
    scripts:
      postDeploy: npm install && npm run build && npm run connector:post-deploy
      preUndeploy: npm install && npm run build && npm run connector:pre-undeploy
    configuration:
      standardConfiguration:
        - key: CTP_REGION
          description: commercetools Composable Commerce API region
          required: true
          default: "europe-west1.gcp"
      securedConfiguration:
        - key: CTP_PROJECT_KEY
          description: commercetools Composable Commerce project key
          required: true
        - key: CTP_CLIENT_ID
          description: commercetools Composable Commerce client ID
          required: true
        - key: CTP_CLIENT_SECRET
          description: commercetools Composable Commerce client secret
          required: true
        - key: CTP_SCOPE
          description: commercetools Composable Commerce client scope
          required: true
  - name: job
    applicationType: job
    endpoint: /job
    properties:
      schedule: "*/5 * * * *"
    configuration:
      standardConfiguration:
        - key: CTP_REGION
          description: commercetools Composable Commerce API region
          required: true
          default: "europe-west1.gcp"
      securedConfiguration:
        - key: CTP_PROJECT_KEY
          description: commercetools Composable Commerce project key
          required: true
        - key: CTP_CLIENT_ID
          description: commercetools Composable Commerce client ID
          required: true
        - key: CTP_CLIENT_SECRET
          description: commercetools Composable Commerce client secret
          required: true
        - key: CTP_SCOPE
          description: commercetools Composable Commerce client scope
          required: true
  - name: event
    applicationType: event
    endpoint: /event
    scripts:
      postDeploy: npm install && npm run build && npm run connector:post-deploy
      preUndeploy: npm install && npm run build && npm run connector:pre-undeploy
    configuration:
      standardConfiguration:
        - key: CTP_REGION
          description: commercetools Composable Commerce API region
          required: true
          default: "europe-west1.gcp"
      securedConfiguration:
        - key: CTP_PROJECT_KEY
          description: commercetools Composable Commerce project key
          required: true
        - key: CTP_CLIENT_ID
          description: commercetools Composable Commerce client ID
          required: true
        - key: CTP_CLIENT_SECRET
          description: commercetools Composable Commerce client secret
          required: true
        - key: CTP_SCOPE
          description: commercetools Composable Commerce client scope
          required: true
  # - name: merchant-center-custom-application
  #   applicationType: merchant-center-custom-application
  #   configuration:
  #     standardConfiguration:
  #       - key: CUSTOM_APPLICATION_ID
  #         description: The Custom Application ID is provided when you add a Custom Application in the Merchant Center
  #         required: true
  #       - key: CLOUD_IDENTIFIER
  #         description: The identifier of the cloud Region that the Custom Application uses to connect to Composable Commerce. The values map to the actual Merchant Center API URL for that Region
  #         default: 'gcp-eu'
  #       - key: ENTRY_POINT_URI_PATH
  #         description: The Application entry point URI path identified during registration of Custom Application
  #         required: true
